# eternal_calendar

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build_apk.yml  build_pull_request_dev.yml  build_pull_request_feature.yml  build_pull_request_master.yml  unit_test.yml
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro  spotless.gradle
app/src/androidTest/java/com/dunghn2201/eternalcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dunghn2201/eternalcalendar/: App.kt  MainActivity.kt
app/src/main/java/com/dunghn2201/eternalcalendar/base/: BaseViewModel.kt
app/src/main/java/com/dunghn2201/eternalcalendar/di/: MoshiModule.kt
app/src/main/java/com/dunghn2201/eternalcalendar/model/: CalendarPagerItem.kt  Events.kt  Quotations.kt
app/src/main/java/com/dunghn2201/eternalcalendar/ui/: MainActivity.kt  MainScreenNavConfiguration.kt
app/src/main/java/com/dunghn2201/eternalcalendar/ui/day_calendar/: DayCalendarScreen.kt  DayCalendarViewModel.kt
app/src/main/java/com/dunghn2201/eternalcalendar/ui/month_calendar/: MonthCalendarScreen.kt  MonthCalendarViewModel.kt
app/src/main/java/com/dunghn2201/eternalcalendar/ui/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/dunghn2201/eternalcalendar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dunghn2201/eternalcalendar/util/: NetworkWrapper.kt
app/src/main/java/com/dunghn2201/eternalcalendar/util/extension/: CommonExt.kt  ComposableExt.kt  DateExt.kt
app/src/main/res/drawable/: ic_day_calendar.xml  ic_month_calendar.xml  ic_news.xml
app/src/main/res/raw/: events.json  quotations.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dunghn2201/eternalcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
