buildscript {
  ext {
    compose_ui_version = '1.5.0-alpha02'
    hilt_version = "2.44.2"
    nav_version = "2.5.3"
    nav_anim_version = "0.28.0"
    work_version = "2.8.1"
    moshi_version = '1.14.0'
  }
  dependencies {
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.14.0'
  }
  repositories {
    mavenCentral()
  }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.4.2' apply false
  id 'com.android.library' version '7.4.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
  id 'com.google.dagger.hilt.android' version '2.42' apply false
  id 'com.diffplug.spotless' version '5.7.0' apply false
}
task clean(type: Delete) {
  delete rootProject.buildDir
}

subprojects {
  afterEvaluate { project ->
    project.apply from: './spotless.gradle'
  }
}
