apply plugin: 'com.diffplug.spotless'

allprojects {
  spotless {
    kotlin {
      target("**/*.kt")
      targetExclude("$buildDir/**/*.kt")
      targetExclude('bin/**/*.kt')
      ktlint("0.48.2")
    }
    format 'misc', {
      target '**/*.gradle', '**/*.md', '**/.gitignore'
    }

    format("xml") {
      target("**/*.xml")
      targetExclude("**/build/**/*.xml")
    }

  }
}
